{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ;; for logging
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        org.slf4j/slf4j-api {:mvn/version "1.7.30"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/osgi-over-slf4j {:mvn/version "1.7.30"}
        org.apache.logging.log4j/log4j-to-slf4j {:mvn/version "2.13.0"}
        cambium/cambium.core {:mvn/version "0.9.3"}
        cambium/cambium.codec-simple {:mvn/version "0.9.3"}
        cambium/cambium.logback.core {:mvn/version "0.4.3"}
        ;; ch.qos.logback/logback-core {:mvn/version "1.2.3"}
        ;; ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        ;; yada {:mvn/version "1.2.15.1"} ; needs java 8
        ;; yada {:mvn/version "1.3.0-alpha13"}
        yada {:mvn/version "1.4.0-alpha1"}
        buddy/buddy-hashers {:mvn/version "1.4.0"}
        aero {:mvn/version "1.1.6"}
        integrant {:mvn/version "0.8.0"}
        }
 :aliases
 {:prod {:extra-paths ["prod"]
         :jvm-opts ["--add-opens" "java.base/jdk.internal.misc=ALL-UNNAMED"]}
  :dev {:extra-paths ["dev"]
        :extra-deps {integrant/repl {:mvn/version "0.3.1"}}
        :jvm-opts ["--add-opens" "java.base/jdk.internal.misc=ALL-UNNAMED"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}
         :jvm-opts ["--add-opens" "java.base/jdk.internal.misc=ALL-UNNAMED"]}
  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
           :main-opts ["-m" "cognitect.test-runner"
                       "-d" "test"]
           :jvm-opts ["--add-opens" "java.base/jdk.internal.misc=ALL-UNNAMED"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.2"}}
            :main-opts ["-m" "hf.depstar.uberjar" "hax.jar"
                        "-C" "-m" "syntereen.hax"]}
  }}
